NoteMe/NoteMe/Views/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:fa="clr-namespace:FontAwesome"
             x:Class="NoteMe.Views.NoteEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Delete" Priority="0" Command="{Binding DeleteNoteCommand}"/>
        <ToolbarItem Order="Primary" Priority="1" Command="{Binding SaveNoteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:FontAwesomeIcons.Check}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Entry Text="{Binding NoteToEdit.Title}"
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand"
                   FontSize="Large" 
                   FontAttributes="Bold"
                   Margin="10"/>
            <Label FontSize="Small" Margin="10, 0, 10, 0" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="{Binding NoteToEdit.Modified, StringFormat='{0:MMMM dd, yyyy}'}"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Editor Text="{Binding NoteToEdit.Content}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill"
                    Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>